# Woca

./: README.md  app-debug.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pilou/woca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pilou/woca/: AllDecksActivity.kt  AllDecksAdapter.kt  AllWordsActivity.kt  AllWordsAdapter.kt  Card.kt  CardItem.kt  DatabaseHandler.kt  Deck.kt  EditCardActivity.kt  ListAdapter.kt  ListItem.kt  MainActivity.kt  SwipeActivity.kt  SwipeCardAdapter.kt  WordCardActivity.kt
app/src/main/java/com/pilou/woca/Activity/: AllDecksActivity.kt  AllWordsActivity.kt  EditCardActivity.kt  MainActivity.kt  SwipeActivity.kt  WordCardActivity.kt
app/src/main/java/com/pilou/woca/Adapter/: AllDecksAdapter.kt  AllWordsAdapter.kt  SwipeCardAdapter.kt
app/src/main/java/com/pilou/woca/Database/: DatabaseHandler.kt
app/src/main/java/com/pilou/woca/SimpleClass/: Card.kt  CardItem.kt  Deck.kt
app/src/main/java/com/pilou/woca/activity/: AllDecksActivity.kt  AllWordsActivity.kt  EditCardActivity.kt  MainActivity.kt  SwipeActivity.kt  WordCardActivity.kt
app/src/main/java/com/pilou/woca/adapter/: AllDecksAdapter.kt  AllWordsAdapter.kt  SwipeCardAdapter.kt
app/src/main/java/com/pilou/woca/database/: DatabaseHandler.kt
app/src/main/java/com/pilou/woca/simpleClass/: Card.kt  CardItem.kt  Deck.kt  JsonClasses.kt
app/src/main/res/drawable/: button_base_background.xml  button_color_picker.xml  card_background.xml
app/src/main/res/layout/: activity_all_decks.xml  activity_all_words.xml  activity_edit_card.xml  activity_swipe.xml  activity_word_card.xml  app_bar_main.xml  color_picker.xml  content_main.xml  content_swipeable_card.xml  dummy_list_item.xml  nav_header_main.xml  test.xml  ticket_all_words.xml  ticket_deck.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit_card.xml  main.xml  word_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/pilou/woca/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
