apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            storeFile file('/home/pilou/woca-keystore.jks')
            keyPassword '3{rg),6uLEeH*4.~%t2z'
            keyAlias = 'key-woca'
            storePassword 'jH{#RLNt.ki#Q?(mLz3*'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.pilou.woca"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        manifestPlaceholders = [:]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation 'com.github.madrapps:pikolo:1.1.6'
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'com.github.nihad92:SwipeableCards:1.0.19'
    implementation "com.squareup.moshi:moshi:1.8.0"
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
