<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/lightPink"
        tools:context=".activity.WordCardActivity"
        android:orientation="vertical">

    <LinearLayout
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/card_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1">

        <TextView
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                android:text="?/?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/tv_word_number" android:textAlignment="viewEnd"/>
        <LinearLayout
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:gravity="center_horizontal" android:layout_weight="1"
                android:id="@+id/ll_card_word">
            <TextView
                    android:text="Good Morning"
                    android:textSize="25sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/tv_word"/>
            <TextView
                    android:text='Ex : "Good morning Jean-Pierre ! How are you ?'
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/tv_word_example"
            />
        </LinearLayout>
        <LinearLayout
                android:background="@android:color/darker_gray"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="30dp"
                android:padding="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:visibility="invisible"
                android:id="@+id/ll_card_traduction" android:layout_weight="1">
            <TextView
                    android:text="1. Bonjour"
                    android:textSize="17sp"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/tv_transl_1"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/tv_transl_1_ex"
                    android:layout_marginBottom="15dp"
                    android:text='Ex : "Bonjour tout le monde !"'/>
            <TextView
                    android:text="2. Bonne matiné"
                    android:textSize="17sp"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/tv_transl_2"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/tv_transl_2_ex"
                    android:text="Ex : &quot;J'espère que vous passez une bonne matinée.&quot;"
                    android:layout_marginBottom="15dp"/>
            <TextView
                    android:text="3.  Lorem ipsum"
                    android:textSize="17sp"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/tv_transl_3"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/tv_transl_3_ex"
                    android:text='Ex : "Lorem ipsum"'/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
        <ImageButton
                android:padding="5dp"
                app:srcCompat="@drawable/ic_previous"
                android:textColor="@android:color/white"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/bt_previous_word" android:layout_weight="1"
                android:background="@drawable/button_base_background"/>
        <ImageButton
                app:srcCompat="@drawable/ic_eye_24"
                android:textColor="@android:color/white"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/bt_show_word" android:layout_weight="2"
                android:background="@drawable/button_base_background"/>
        <ImageButton
                app:srcCompat="@drawable/ic_next"
                android:textColor="@android:color/white"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/bt_next_word" android:layout_weight="1"
                android:background="@drawable/button_base_background"/>
    </LinearLayout>
</LinearLayout>