<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EditCard"
        android:orientation="vertical"
        android:gravity="right" >

    <LinearLayout
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/card_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1" android:gravity="right">
        <ScrollView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_weight="1">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:gravity="top|center_vertical">
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/et_word" android:hint="Mot" android:layout_weight="1"/>
                    <Button
                            android:layout_width="35dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/button_color_picker"
                            android:layout_height="35dp" android:id="@+id/bt_word_color"/>
                </LinearLayout>
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/et_word_example" android:hint="Exemple"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/et_translation_1" android:hint="Traduction 1" android:layout_weight="1"/>
                    <Button
                            android:layout_width="35dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/button_color_picker"
                            android:layout_height="35dp" android:id="@+id/bt_translation_1_color"/>
                </LinearLayout>
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/et_translation_1_example" android:hint="Exemple"/>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/et_translation_2" android:hint="Traduction 2" android:layout_weight="1"/>
                    <Button
                            android:layout_width="35dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/button_color_picker"
                            android:layout_height="35dp" android:id="@+id/bt_translation_2_color"/>
                </LinearLayout>
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/et_translation_2_example" android:hint="Exemple"/>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/et_translation_3" android:hint="Traduction 3" android:layout_weight="1"/>
                    <Button
                            android:layout_width="35dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/button_color_picker"
                            android:layout_height="35dp" android:id="@+id/bt_translation_3_color"/>

                </LinearLayout>
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/et_translation_3_example" android:hint="Exemple"/>
            </LinearLayout>
        </ScrollView>
        <ImageButton
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="30dp"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:background="@drawable/button_base_background"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_save_24_white"
                android:id="@+id/bt_save_card" android:scaleType="center" android:adjustViewBounds="false"
                android:cropToPadding="false" android:padding="10dp"/>
    </LinearLayout>
</LinearLayout>